# dengue-reporting-system

./: .gitignore  CIDRS.sln  README.md
CIDRS.API/: CIDRS.API.csproj  CIDRS.API.xml  Program.cs  Startup.cs  appsettings.Development.json
CIDRS.API/Contracts/V1/: ApiRoutes.cs
CIDRS.API/Controllers/Base/: ApiController.cs
CIDRS.API/Controllers/ChiefOccupants/: ChiefOccupantController.cs
CIDRS.API/Controllers/Identity/: IdentityController.cs
CIDRS.API/Controllers/Masters/: MasterDataController.cs
CIDRS.API/Controllers/Penalties/: PenaltyController.cs
CIDRS.API/Controllers/Polices/: PoliceController.cs
CIDRS.API/Controllers/PublicHealthInspectors/: PhiController.cs
CIDRS.API/Controllers/ReportingApplications/: ReportingApplicationController.cs
CIDRS.API/Controllers/Statistics/: StatisticsController.cs
CIDRS.API/Controllers/WorkItems/: WorkItemsController.cs
CIDRS.API/Properties/: launchSettings.json
CIDRS.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
CIDRS.API/wwwroot/: Base_2_fff
CIDRS.Core/: CIDRS.Core.csproj
CIDRS.Core/Common/Models/: UserVM.cs
CIDRS.Core/Helpers/DependencyInjection/: DependencyInjection.cs
CIDRS.Core/Helpers/Mappings/: IMapFrom.cs  MappingProfile.cs
CIDRS.Identity/: CIDRS.Identity.csproj
CIDRS.Identity.DefaultUserHandler/: CIDRS.Identity.DefaultUserHandler.csproj  UserAndRoleDataInitializer.cs
CIDRS.Identity.DefaultUserHandler/Options/: SuperAdmin.cs
CIDRS.Identity.Infrastructure/: CIDRS.Identity.Infrastructure.csproj  IdentityDataContext.cs
CIDRS.Identity.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
CIDRS.Identity.Infrastructure/Extensions/DataSeed/: DataSeedExtension.cs
CIDRS.Identity.Infrastructure/Migrations/: 20210613082418_Init_IdentityDb.Designer.cs  20210613082418_Init_IdentityDb.cs  20210615081811_AddedFullNameColumnToUserTable.Designer.cs  20210615081811_AddedFullNameColumnToUserTable.cs  20210617144011_AddColumnToUerTable.Designer.cs  20210617144011_AddColumnToUerTable.cs  IdentityDataContextModelSnapshot.cs
CIDRS.Identity/Enums/: AuthenticationOption.cs  FilterOption.cs
CIDRS.Identity/Extensions/: ApplicationUserExtension.cs  IndentityHttpContextExtension.cs
CIDRS.Identity/Helpers/: PasswordHelper.cs
CIDRS.Identity/Models/Request/: ChangePasswordRequest.cs  ConformEmailRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  RegiterUserByAdminRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
CIDRS.Identity/Models/Response/: ApplicationUserVM.cs  AuthFailedResponce.cs  AuthSuccessResponce.cs  AuthenticationResult.cs  BaseViewModel.cs  RegisterResult.cs
CIDRS.Identity/Options/: JwtSettings.cs
CIDRS.Identity/Services/User/: IIdentityService.cs  IdentityService.cs
CIDRS.Infrastructure/: ApplicationDataContext.cs  CIDRS.Infrastructure.csproj
CIDRS.Infrastructure/Configurations/Admins/: AdminConfiguration.cs
CIDRS.Infrastructure/Configurations/Applications/: ReportingApplicationConfiguration.cs  SurroundingSetConfiguration.cs
CIDRS.Infrastructure/Configurations/ChiefOccupants/: ChiefOccupantConfiguration.cs  PenaltyConfiguration.cs
CIDRS.Infrastructure/Configurations/Masters/: DistrictConfiguration.cs  MohAreaConfiguration.cs  PoliceStationConfiguration.cs
CIDRS.Infrastructure/Configurations/Polices/: PoliceConfiguration.cs
CIDRS.Infrastructure/Configurations/PublicHealthInspectors/: PublicHealthInspectorConfiguration.cs
CIDRS.Infrastructure/Extensions/DataSeed/: DataSeedExtension.cs
CIDRS.Infrastructure/Migrations/: 20210613082712_Init_AppDb.Designer.cs  20210613082712_Init_AppDb.cs  20210613125128_Seed_MOHArea_Districts.Designer.cs  20210613125128_Seed_MOHArea_Districts.cs  20210615080548_AdminTableCreatd.Designer.cs  20210615080548_AdminTableCreatd.cs  20210617144423_PhiTableInitiated.Designer.cs  20210617144423_PhiTableInitiated.cs  20210620102807_SeedPoliceStation.Designer.cs  20210620102807_SeedPoliceStation.cs  20210620150139_MohAreaPolicestationSeed.Designer.cs  20210620150139_MohAreaPolicestationSeed.cs  20210620161144_AddedColumnsToPhiTable.Designer.cs  20210620161144_AddedColumnsToPhiTable.cs  20210704120121_Added_Tables_For_WorkItemAndCO.Designer.cs  20210704120121_Added_Tables_For_WorkItemAndCO.cs  20210704175906_ModifiedRespectivePhi.Designer.cs  20210704175906_ModifiedRespectivePhi.cs  20210815113235_PoliceTableAdded.Designer.cs  20210815113235_PoliceTableAdded.cs  20210825152539_AddedPoliceRefToCO.Designer.cs  20210825152539_AddedPoliceRefToCO.cs  20210830163200_AddedRelativeSurroundingSetReference.Designer.cs  20210830163200_AddedRelativeSurroundingSetReference.cs  ApplicationDataContextModelSnapshot.cs
CIDRS.Shared.Common/: CIDRS.Shared.Common.csproj
CIDRS.Shared.Common.Api/: ApiService.cs  CIDRS.Shared.Common.Api.csproj  IApiService.cs
CIDRS.Shared.Common.Api/Extensions/: StringExtension.cs
CIDRS.Shared.Common.Api/Models/: ResponseResult.cs
CIDRS.Shared.Common/Enums/: CustomClaimTypes.cs  FilterOption.cs
CIDRS.Shared.Common/Extensions/: BaseExtension.cs  StringExtension.cs
CIDRS.Shared.Installer/: CIDRS.Shared.Installer.csproj
CIDRS.Shared.Installer/Extensions/: ConfigureDatabaseExtension.cs  InstallerExtension.cs
CIDRS.Shared.Installer/Installers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  CorsPolicyInstaller.cs  CustomMiddlewareInstaller.cs  DefaultInstaller.cs  DependencyInstaller.cs  EmailInstaller.cs  LogConfigurationInstaller.cs  SmsInstaller.cs  SuperAdminInstaller.cs  SwaggerInstaller.cs
CIDRS.Shared.Installer/Interface/: IInstaller.cs  IStartupConfiguration.cs
CIDRS.Shared.Utility.SmsManipulator/: CIDRS.Shared.Utility.SmsManipulator.csproj
CIDRS.Shared.Utility.SmsManipulator/Extensions/: RenderTemplateExtension.cs
CIDRS.Shared.Utility.SmsManipulator/Models/: NotifyRequest.cs  NotifyResponse.cs  SmsNotification.cs
CIDRS.Shared.Utility.SmsManipulator/Options/: SmsConfiguration.cs
CIDRS.Shared.Utility.SmsManipulator/Services/: ISmsManipulatorService.cs  SmsManipulatorService.cs
(+198 files in other folders)
