<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIDRS.Identity.Domain\CIDRS.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\DataSeed\DataBuilders\" />
  </ItemGroup>

</Project>
