<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIDRS.Domain\CIDRS.Domain.csproj" />
    <ProjectReference Include="..\CIDRS.Identity.Domain\CIDRS.Identity.Domain.csproj" />
    <ProjectReference Include="..\CIDRS.Identity\CIDRS.Identity.csproj" />
    <ProjectReference Include="..\CIDRS.Infrastructure\CIDRS.Infrastructure.csproj" />
    <ProjectReference Include="..\CIDRS.Shared.Common\CIDRS.Shared.Common.csproj" />
    <ProjectReference Include="..\CIDRS.Shared.Utility.SmsManipulator\CIDRS.Shared.Utility.SmsManipulator.csproj" />
  </ItemGroup>

</Project>
