<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIDRS.Core\CIDRS.Core.csproj" />
    <ProjectReference Include="..\CIDRS.Domain\CIDRS.Domain.csproj" />
    <ProjectReference Include="..\CIDRS.Identity.DefaultUserHandler\CIDRS.Identity.DefaultUserHandler.csproj" />
    <ProjectReference Include="..\CIDRS.Identity.Infrastructure\CIDRS.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\CIDRS.Identity\CIDRS.Identity.csproj" />
    <ProjectReference Include="..\CIDRS.Infrastructure\CIDRS.Infrastructure.csproj" />
    <ProjectReference Include="..\CIDRS.Shared.Utility.EmailManipulator\CIDRS.Shared.Utility.EmailManipulator.csproj" />
    <ProjectReference Include="..\CIDRS.Shared.Utility.FileManipulator\CIDRS.Shared.Utility.FileManipulator.csproj" />
    <ProjectReference Include="..\CIDRS.Shared.Utility.SmsManipulator\CIDRS.Shared.Utility.SmsManipulator.csproj" />
  </ItemGroup>

</Project>
