<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210620101718_SeedPoliceStations.cs" />
    <Compile Remove="Migrations\20210620101718_SeedPoliceStations.Designer.cs" />
    <Compile Remove="Migrations\20210704095504_Added_Tables_For_WorkItemAndCO.cs" />
    <Compile Remove="Migrations\20210704095504_Added_Tables_For_WorkItemAndCO.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIDRS.Domain\CIDRS.Domain.csproj" />
  </ItemGroup>

</Project>
